<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Linktree - SalvadorLub">
    <meta name="author" content="Salvadorlub Filtros e Lubrificantes LTDA">
    <title>SalvadorLub - Links</title>

    <link rel="shortcut icon" href="img/apple-touch-icon.png" />

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Custom font styles for this template // Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

    <main>
        <!--Photo-->
        <div class="container-fluid photo" id="top">
            <div class="row">
                <div class="col">
                    <p>

                        <img src="img/logolinktree.png">
                    </p>
                </div>
            </div>
        </div>

        <!--Title-->
        <div class="container-fluid title">
            <div class="row">
                <div class="col">
                    <h1>SalvadorLub</h1>
                    <h2>@SalvadorLub</h2>
                </div>
            </div>
        </div>

        <!--Bio-->
        <div class="container-fluid bio">
            <div class="row">
                <div class="col">
                    <p>Distribuidora de Filtros e Lubrificantes LTDA.</p>
                </div>
            </div>
        </div>

        <!--Links-->
        <div class="container-fluid links">
            <div class="row">
                <div class="col">
                    <a href="https://www.salvadorlub.com.br/" target="_blank" class="botao">
                        <p>Acesse nosso site</p>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=557132396011&amp" target="_blank" class="botao">
                        <p>Fale com Comercial</p>
                    </a>
                    <!-- <a href="https://www.google.com/" target="_blank" class="botao">
                        <p>Cadastre-se grátis</p>
                    </a> -->
                    <!-- <a href="https://www.google.com/" target="_blank" class="botao">
                        <p>Suporte técnico</p>
                    </a> -->
                    <!-- <a href="https://www.google.com/" target="_blank" class="botao">
                        <p>Tutoriais</p>
                    </a> -->
                    <!-- Botão Extra //
                    <a href="#" target="_blank" class="botao">
                        <p>Link</p>
                    -->
                    </a>
                </div>
            </div>
        </div>

        <!--Social-->
        <div class="container-fluid social">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="https://www.instagram.com/salvadorlub/" target="_blank"><i class="bi bi-instagram" style="font-size: 2rem;" title="Instagram"></i></a></li>
                        <!-- <li><a href="https://www.google.com/" target="_blank"><i class="bi bi-twitter" style="font-size: 2rem;" title="Twitter"></i></a></li>
                        <li><a href="https://www.google.com/" target="_blank"><i class="bi bi-linkedin" style="font-size: 2rem;" title="LinkedIn"></i></a></li>
                        <li><a href="https://www.google.com/" target="_blank"><i class="bi bi-youtube" style="font-size: 2rem;" title="Youtube"></i></a></li> -->
                        <li><a href="mailto:salvadorlub@salvadorlub.com" target="_blank"><i class="bi bi-envelope" style="font-size: 2rem;" title="Email"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p>
                        <a href="https://www.salvadorlub.com/" target="_blank" title="EHayashi">SalvadorLub</a>
                        <br><a href="https://ehayashi.com/" target="_blank" title="Bootstrap">Copyright (c)</a>
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        <a href="#top"><i class="bi bi-arrow-up-circle-fill"></i> Volte ao topo</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>



</body>
<!-- Bootstrap core JS -->
<script src="js/bootstrap.js"></script>

</html>