<!DOCTYPE html>
<html lang="pt_BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style_products.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
        <link rel="manifest" href="../salvadorLub-site/site.webmanifest">
        <title>Salvadorlub Filtros e Lubrificantes LTDA</title>

    </head>

    <body>

        <div class="container">

            <div class="hamburguer">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
                <span>fechar</span>
            </div>

            <header id="home">
                <div class="img-wrapper">
                    <img src="../img/background.png" alt="Imagem de fundo">
                </div>
                <div class="banner">
                    <img src="../img/LOGOSALVADORLUB_Header.png" alt="Imagem de fundo">
                    <p>Filtros e Lubrificantes LTDA</p>
                    <button onclick="history.back()">Página inicial</button>;
                </div>
            </header>

            <aside class="sidebar">
                <nav>
                    <ul class="menu">
                        <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="#quemSomos" class="menu-link">Sobre Nós</a></li>
                        <li class="menu-item"><a href="#seguimentos" class="menu-link">Seguimentos</a></li>
                        <li class="menu-item"><a href="#sessao-parceiros" class="menu-link">Parceiros</a></li>
                        <li class="menu-item"><a href="#enderecos" class="menu-link">Enderecos</a></li>
                    </ul>
                </nav>
                <div class="social-media">
                    <a href="https://www.instagram.com/salvadorlub/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=557133294040&amp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <!-- <a href="mailto:salvadorlub@yopmail.com"><i class="fa-regular fa-envelope"></i></a> -->
                </div>
            </aside>

            <section class="sessao-produtos" id="sessao-produtos">
                <div class="lista-produtos" id="produtos">
                    <div class="sessao-header">
                        <h1>PARAFLU</h1>
                    </div>
                    <div class="resumoMarca">
                        <p>Confira abaixo nossa linha de produtos PARAFLU.</p>
                    </div>
                    <div class="produtos">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="img/paraFlu-dot3.png" alt="X1 Maxx Lubrificantes Automotivos" />
                            </div>
                            <div class="card-info">
                                <h2>PARAFLU DOT 3</h2>
                                <h3>Fluído de freio</h3>
                                <p>10-7300 / 10-7301 - PARAFLU FLUIDO DE FREIOS DOT 3</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="img/paraFlu-dot4.png" alt="Paraflu" />
                            </div>
                            <div class="card-info">
                                <h2>PARAFLU DOT 4</h2>
                                <h3>Fluído de freio</h3>
                                <p>10-7400 / 10-7401 - PARAFLU FLUIDO DE FREIOS DOT 4</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="img/paraFlu-radiador.png" alt="Wega Original Quality" />
                            </div>
                            <div class="card-info">
                                <h2>Bio orgânico</h2>
                                <h3>Solução arrefecedora</h3>
                                <p>Paraflu Bio Orgânico possui a tecnologia Long Life OAT (Organic Acid Tecnology), que aumenta a vida útil do motor.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="produto-button">
                        <button onclick="window.open('https://api.whatsapp.com/send?phone=557133294040&amp', '_blank')"><i class="fa-brands fa-whatsapp"></i></a></li> Consulte-nos</button>
                    </div>
            </section>

            <footer>
                <div class="footer-content">
                    <p>
                        Copyright &copy; 2023, SalvadorLub Filtros e Lubrificantes LTDA.<br />
                        CNPJ nº 17.180.397/0001-43<br />
                        Todos os direitos reservados &reg;
                    </p>
                    <div class="social-list">
                        <ul>
                            <li><a href="https://www.instagram.com/salvadorlub/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=557133294040&amp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li> 
                            <!-- <li><a href="mailto:salvadorlub@yopmail.com "><i class="fa-regular fa-envelope"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </footer>
            
            <a href="#home" id="link-topo">
                <i class="fas fa-arrow-up"></i>
            </a>

        </div>
            
    </body>

    <script src="../js/script.js"></script>

</html>
